<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/debugger-test.js"></script>
<script src="resources/edit-me.js"></script>
<script src="resources/edit-me-when-paused.js"></script>

<script>

function test()
{
    var panel = WebInspector.panels.scripts;

    InspectorTest.runDebuggerTestSuite([
        function testLiveEdit(next)
        {
            InspectorTest.showScriptSource("edit-me.js", didShowScriptSource);

            function didShowScriptSource(sourceFrame)
            {
                replaceInSource(sourceFrame, "return 0;", "return \"live-edited string\";", didEditScriptSource);
            }

            function didEditScriptSource()
            {
                InspectorTest.evaluateInPage("f()", didEvaluateInPage)
            }

            function didEvaluateInPage(result)
            {
                InspectorTest.assertEquals("live-edited string", result.description, "edited function returns wrong result");
                InspectorTest.dumpSourceFrameContents(panel.visibleView);
                next();
            }
        },

        function testLiveEditWhenPaused(next)
        {
            InspectorTest.showScriptSource("edit-me-when-paused.js", didShowScriptSource);

            function didShowScriptSource(sourceFrame)
            {
                InspectorTest.waitUntilPaused(paused);
                InspectorTest.evaluateInPage("f1()", didEvaluateInPage);
            }

            function paused(callFrames)
            {
                replaceInSource(panel.visibleView, "return 1;", "return 2;\n\n\n\n", didEditScriptSource);
            }

            function didEditScriptSource()
            {
                InspectorTest.captureStackTrace(WebInspector.debuggerModel.callFrames);
                InspectorTest.resumeExecution();
            }

            function didEvaluateInPage(result)
            {
                InspectorTest.assertEquals("3", result.description, "edited function returns wrong result");
                next();
            }
        },

        function testBreakpointsUpdated(next)
        {
            InspectorTest.showScriptSource("edit-me.js", didShowScriptSource);

            function didShowScriptSource(sourceFrame)
            {
                InspectorTest.addSniffer(sourceFrame, "addBreakpoint", breakpointAdded);
                InspectorTest.setBreakpoint(sourceFrame, 2, "", true);
            }

            function breakpointAdded()
            {
                replaceInSource(panel.visibleView, "function f()", "function newFunctionCreatedWithLiveEdit()\n{\n}\nfunction f()", didEditScriptSource);
            }

            function didEditScriptSource()
            {
                var breakpoints = panel.visibleView._breakpoints;
                for (var lineNumber in breakpoints)
                    InspectorTest.assertEquals("5", lineNumber);
                next();
            }
        }
    ]);

    function replaceInSource(sourceFrame, string, replacement, callback)
    {
        InspectorTest.addSniffer(WebInspector.debuggerModel, "_didEditScriptSource", callback);
        sourceFrame._textViewer._mainPanel.readOnly = false;
        sourceFrame.startEditing();
        var oldRange, newRange;
        var lines = sourceFrame._textModel._lines;
        for (var i = 0; i < lines.length; ++i) {
            var column = lines[i].indexOf(string);
            if (column === -1)
                continue;
            lines[i] = lines[i].replace(string, replacement);
            var lineEndings = replacement.lineEndings();
            var lastLineLength = lineEndings[lineEndings.length - 1] - (lineEndings[lineEndings.length - 2] || 0);
            oldRange = new WebInspector.TextRange(i, column, i, column + string.length);
            newRange = new WebInspector.TextRange(i, column, i + lineEndings.length - 1, lastLineLength);
            break;
        }
        sourceFrame.endEditing(oldRange, newRange);
        sourceFrame._textViewer._commitEditing();
    }
};

</script>

</head>

<body onload="runTest()">
<p>Tests live edit feature.</p>

</body>
</html>
