<html>
<head>
<script src="../http/tests/inspector/inspector-test.js"></script>
<script>

function test()
{
    var messages = [
        'some wrong string',
        '{}',
        '{"id":"not a number"}',
        '{"id":1,"method":1}',
        '{"id":2,"method":"resourceContent"}',
        '{"id":3,"method":"DOM.test"}',
        '{"id":4,"method":"Page.getResourceContent"}',
        '{"id":5,"method":"Page.getResourceContent","params":[]}',
        '{"id":6,"method":"Page.getResourceContent","params":{}}',
        '{"id":7,"method":"Page.getResourceContent","params":{"frameId":"not a number"}}',
    ];
    var numberOfReports = 0;

    InspectorBackend.reportProtocolError = function(message)
    {
        if (numberOfReports < messages.length)
            InspectorTest.addObject(message);

        if (++numberOfReports === messages.length)
            InspectorTest.completeTest();
    }

    function fire() {
        for (var i = 0; i < messages.length; ++i)
            InspectorFrontendHost.sendMessageToBackend(messages[i]);
    }

    DebuggerAgent.disable(fire);
}

</script>
</head>

<body onload="runTest()">
<p>
Tests that InspectorBackendDispatcher is catching incorrect messages.
</p>

</body>
</html>
